{
  "name": "@hishprorg/velit-inventore",
  "version": "3.2.30",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "animation",
    "ignore",
    "package.json",
    "npmignore",
    "path",
    "WebSockets",
    "WeakSet",
    "iterator",
    "execute",
    "ES8",
    "ECMAScript 2022",
    "promise",
    "look-up",
    "ec2",
    "inference",
    "immer",
    "bdd",
    "electron",
    "typedarray",
    "ArrayBuffer.prototype.slice",
    "byteOffset",
    "search",
    "command",
    "dotenv",
    "bound",
    "shim",
    "resolve",
    "0",
    "rules",
    "figlet",
    "package",
    "tacit",
    "stringifier",
    "lru",
    "spinner",
    "es2015",
    "callbound",
    "var",
    "forms",
    "framer",
    "Array.prototype.filter",
    "bin",
    "Object.values",
    "deepcopy",
    "xml",
    "read",
    "ecmascript",
    "mru",
    "typeof",
    "wget",
    "URLSearchParams",
    "react pose",
    "picomatch",
    "let",
    "once",
    "dynamodb",
    "regex",
    "collection",
    "deterministic",
    "rds",
    "coercible",
    "api",
    "location",
    "input",
    "touch",
    "ReactiveExtensions",
    "JSON-Schema",
    "Set",
    "dependencies",
    "function",
    "fastify",
    "enumerable",
    "prototype",
    "ajax",
    "validate",
    "starter",
    "internal slot",
    "testing",
    "date",
    "fnmatch",
    "spinners",
    "has-own",
    "streams",
    "environment",
    "transpiler",
    "channel",
    "waf",
    "manager",
    "assert",
    "estree",
    "findLast",
    "colors",
    "YAML",
    "isConcatSpreadable",
    "consume",
    "entries",
    "6to5",
    "query",
    "graphql",
    "symbols",
    "eslintconfig",
    "agent",
    "ECMAScript 2019",
    "japanese",
    "console",
    "Object",
    "character",
    "es2016",
    "eslint",
    "buffer",
    "setter",
    "dir",
    "mkdirp",
    "reuse",
    "local",
    "simpledb",
    "ECMAScript 2015",
    "time",
    "performant",
    "multi-package",
    "deep-copy",
    "wait",
    "zero",
    "zod",
    "trimEnd",
    "callbind",
    "autoscaling",
    ".env",
    "columns",
    "workflow",
    "scheme-validation",
    "chromium",
    "find",
    "type",
    "styling",
    "quote",
    "full",
    "korean",
    "async",
    "fps",
    "which",
    "delete",
    "Int8Array",
    "Symbol.toStringTag",
    "fast-deep-clone",
    "Observables",
    "emoji",
    "listeners",
    "crypto",
    "global",
    "Array.prototype.flat",
    "dom-testing-library",
    "eslintplugin",
    "tap",
    "ECMAScript 2018",
    "language",
    "spring",
    "code points",
    "copy",
    "Observable",
    "traverse",
    "guid",
    "AsyncIterator",
    "contains",
    "reduce",
    "cache",
    "Underscore",
    "dayjs",
    "https",
    "ES2016",
    "recursive",
    "client",
    "redact",
    "Array.prototype.contains",
    "data",
    "Map",
    "sham",
    "javascript",
    "assertion",
    "cloudformation",
    "router",
    "ES2018",
    "matchAll",
    "valid",
    "id",
    "weakmap",
    "trimRight",
    "web",
    "elb",
    "subprocess",
    "TypedArray",
    "getOwnPropertyDescriptor",
    "diff",
    "awesomesauce",
    "libphonenumber",
    "emit",
    "sqs",
    "a11y",
    "espree",
    "RegExp#flags",
    "busy",
    "rgb",
    "drag",
    "east-asian-width",
    "plugin",
    "qs",
    "Array.prototype.findLastIndex",
    "fp",
    "circular",
    "queue",
    "ponyfill",
    "phone",
    "StyleSheet",
    "Function.prototype.name",
    "workspace:*",
    "elasticache",
    "dataView",
    "css",
    "hash",
    "dataview",
    "ECMAScript 2016",
    "html",
    "node",
    "folder",
    "react-hooks",
    "es-abstract",
    "getintrinsic",
    "moment",
    "-0",
    "trim",
    "native",
    "Push",
    "format",
    "hasOwnProperty",
    "move",
    "readable",
    "in",
    "codes",
    "writable",
    "internal",
    "process",
    "es2018",
    "typanion",
    "aws",
    "express",
    "point-free",
    "unicode",
    "configurable",
    "rm -rf",
    "descriptors",
    "redux",
    "safe",
    "values",
    "utility",
    "Object.assign",
    "ie",
    "generics",
    "syntax",
    "dom",
    "description",
    "fetch",
    "Promise",
    "tdd",
    "tty",
    "compare",
    "class-validator",
    "Array.prototype.findLast",
    "terminal",
    "rest",
    "byteLength",
    "expression",
    "ES3",
    "functions",
    "value",
    "util",
    "istanbul",
    "_.extend",
    "global this value",
    "BigUint64Array",
    "classnames",
    "toArray",
    "yup",
    "Object.keys",
    "import",
    "route53",
    "compiler",
    "fast-deep-copy",
    "trimStart",
    "flatten",
    "es8",
    "globalThis",
    "worker",
    "logging",
    "Symbol",
    "ES2017",
    "flat",
    "stable",
    "npm",
    "browserslist",
    "progress",
    "ast",
    "callback",
    "ECMAScript",
    "optimizer",
    "byte",
    "ES5",
    "tester",
    "URL",
    "babel",
    "deepclone",
    "fast-copy",
    "argv",
    "stringify",
    "property",
    "RegExp.prototype.flags",
    "rangeerror",
    "sorted",
    "syntaxerror",
    "storagegateway",
    "structuredClone",
    "cloudfront",
    "concat",
    "reversed",
    "execfile",
    "nodejs",
    "framework",
    "redirect",
    "column",
    "parser",
    "ReactiveX",
    "self",
    "binary",
    "json-schema-validation",
    "Object.is",
    "lockfile",
    "regular expression",
    "logger",
    "fast",
    "bind",
    "String.prototype.matchAll",
    "regular-expression",
    "emr",
    "protocol-buffers",
    "BigInt64Array",
    "eventDispatcher",
    "warning",
    "polyfill",
    "es6",
    "Streams",
    "ES2022",
    "mapreduce",
    "intrinsic",
    "iterate",
    "autoprefixer",
    "form-validation",
    "cloudwatch",
    "equal",
    "Microsoft",
    "rss",
    "matches",
    "drop",
    "is",
    "find-up",
    "pure",
    "sameValueZero",
    "transport",
    "chrome",
    "every",
    "object",
    "getopt",
    "banner",
    "pnpm9",
    "set",
    "make",
    "proto",
    "const",
    "uninstall",
    "hardlinks",
    "output",
    "binaries",
    "array",
    "Int32Array",
    "endpoint",
    "WebSocket",
    "formatting",
    "settings",
    "argument",
    "ECMAScript 7",
    "es7",
    "json",
    "private data",
    "parents",
    "higher-order",
    "concatMap",
    "ajv",
    "babel-core",
    "restful",
    "exec",
    "typesafe",
    "$.extend",
    "react",
    "positive",
    "spawn",
    "match",
    "whatwg",
    "validation",
    "rework",
    "art",
    "yaml",
    "command-line",
    "environments",
    "mkdir",
    "inspect",
    "group",
    "indicator",
    "visual",
    "regular",
    "uuid",
    "schema",
    "react animation",
    "route",
    "full-width",
    "typed array",
    "call-bind",
    "Int16Array",
    "Uint32Array",
    "define",
    "serialization",
    "speed",
    "fixed-width",
    "glob"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/velit-inventore.git"
  },
  "homepage": "https://github.com/hishprorg/velit-inventore/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/velit-inventore/issues"
  }
}
